{C:/Users/AsusIran/Desktop/project/project files.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\AsusIran\Desktop\project\project files.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package GLOBAL
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture Behavioral of alu
-- Loading package GLOBAL
-- Compiling entity data_path
-- Compiling architecture implement of data_path
-- Compiling entity counter
-- Compiling architecture counter_core of counter
-- Compiling entity control_unit
-- Compiling architecture control_core of control_unit
-- Compiling entity memory_block
-- Compiling architecture cell of memory_block
-- Compiling entity Tb_alu
-- Compiling architecture behavior of Tb_alu
-- Compiling entity main
-- Compiling architecture computer of main
-- Compiling entity main_tb
-- Compiling architecture tb_architecture of main_tb
-- Compiling entity CPU8BIT2
-- Compiling architecture CPU_ARCH of CPU8BIT2
-- Compiling entity CPU8BIT2_Test
-- Compiling architecture tb_arch of CPU8BIT2_Test

} {} {}}
