Tue Jul 04 22:49:48 +0430 2023
Trace back: can't read "::vsimPriv(tbarBtnIgnore)": no such element in array
    while executing
"if { ! $::vsimPriv(tbarBtnIgnore) } {
            ButtonInvoke $b $m
         }"
    (procedure "Tbar::BMenu::Action" line 51)
    invoked from within
"Tbar::BMenu::Action release .dockbar.tbf3.simulate.tb.button_20 .dockbar.tbf3.simulate.tb.button_20.menu 2 5 1"
    (command bound to event)
  <2:C:/modeltech64_2020.4/win64/tk8.6/bgerror.tcl:106: ::tkerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
  <1:eval:1: ::tk::dialog::error::bgerror {can't read "::vsimPriv(tbarBtnIgnore)": no such element in array}
