m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1688494443
Vc=CULJWJdnk26HWYh62?k2
04 6 8 work tb_alu behavior 1
=1-5811223d2d4b-64a4616b-26b-79f8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1688518950
VZNjC^I12nZJAInSmd=9eV2
04 13 7 work cpu8bit2_test tb_arch 1
=1-5811223d2d4b-64a4c126-13f-8788
R1
R2
n@_opt1
R3
Ealu
Z4 w1688518926
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
Z8 dC:/Users/AsusIran/Desktop/project
Z9 8C:\Users\AsusIran\Desktop\project\project files.vhd
Z10 FC:\Users\AsusIran\Desktop\project\project files.vhd
l0
L25 1
Vm;[`1b34WEj1d_jjPG^TQ1
!s100 W[h5VniY77_7;9HPD8c^`0
Z11 OL;C;2020.4;71
32
Z12 !s110 1688518939
!i10b 1
Z13 !s108 1688518939.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\AsusIran\Desktop\project\project files.vhd|
Z15 !s107 C:\Users\AsusIran\Desktop\project\project files.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
DEx4 work 3 alu 0 22 m;[`1b34WEj1d_jjPG^TQ1
!i122 105
l33
L32 28
VLe^i7lOU;cfoMP:U7;c@43
!s100 l=N[8ZYFTQ4k:T@aSZ1b>1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Econtrol_unit
R4
Z18 DPx4 work 6 global 0 22 O`7T6bm6C:eR?3O9<>l=n2
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 105
R8
R9
R10
l0
L166 1
VI>45zLMA=DgQj04C?U:Vm2
!s100 h8mfWNN_G?Tn>f[00Z9`I0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Acontrol_core
R18
R19
R20
R6
R7
DEx4 work 12 control_unit 0 22 I>45zLMA=DgQj04C?U:Vm2
!i122 105
l198
L177 41
VL50f1ifHVz[ff82>5]FR?3
!s100 8zffIzP[96X<1_`KOPRXX2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecounter
R4
R18
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L138 1
VWTSD;IZQhMhA0HC4gzP`Z2
!s100 NiLOm`Nb54=YebZ>m2T600
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Acounter_core
R18
R19
R20
R6
R7
DEx4 work 7 counter 0 22 WTSD;IZQhMhA0HC4gzP`Z2
!i122 105
l148
L146 12
VcG:6G1dzLg]A]H4ZOcF9`3
!s100 1<UR_O18JQO4VEc9Y3Z5:1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecpu
w1688460046
Z21 DPx4 work 6 global 0 22 ZHKAmU>hSWz3o_Q=T3DU@1
R19
R20
R6
R7
!i122 30
R8
R9
R10
l0
L323 1
V;?<lC7Hz^iR?`Sf;AWeem0
!s100 <FacAe;fUDG]1O1IfZ4l`2
R11
32
!s110 1688460049
!i10b 1
!s108 1688460049.000000
R14
R15
!i113 0
R16
R17
Ecpu8bit2
R4
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L504 1
V:81KD=9aE@e@6<Q=T:k`i1
!s100 <@B<HFW`?0PaSFg:`Go4F3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Acpu_arch
R19
R20
R6
R7
DEx4 work 8 cpu8bit2 0 22 :81KD=9aE@e@6<Q=T:k`i1
!i122 105
l518
L513 43
VO9_KG7IL2UOFb[^=]z`IV2
!s100 PmInVULGV^Lo4o0KU^mb30
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecpu8bit2_test
R4
R6
R7
!i122 105
R8
R9
R10
l0
L561 1
VSciMH?2cO?;d;::EYbGdH3
!s100 K4bSn4>je5H7DAk2ECg6@2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atb_arch
R6
R7
DEx4 work 13 cpu8bit2_test 0 22 SciMH?2cO?;d;::EYbGdH3
!i122 105
l583
L564 58
VzYz7g]^az9Ng`^i9=6aMH3
!s100 @nHWl=I@43JJGzazcG7kz3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edata_path
R4
R18
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L68 1
V<g7XOCdEbAFk>0Fk];XPf0
!s100 S_NMo=_IDMF=W48LAgX[X3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aimplement
R18
R19
R20
R6
R7
DEx4 work 9 data_path 0 22 <g7XOCdEbAFk>0Fk];XPf0
!i122 105
l96
L80 50
V`BP<h7N_n<jio_W9fmb0S2
!s100 bG695J6?2<YaUdD8G:F2U0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edatapath_alu_register
Z22 w1688466992
R5
R6
R7
!i122 33
R8
R9
R10
l0
L124 1
VIY;8i7V9:SE0WZUOP_3Pj2
!s100 1YF;=gjSCEV36jZD@zgz]1
R11
32
Z23 !s110 1688467040
!i10b 1
Z24 !s108 1688467040.000000
R14
R15
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 21 datapath_alu_register 0 22 IY;8i7V9:SE0WZUOP_3Pj2
!i122 33
l166
L137 55
VU0KF_^GN:3j=TcmY3MAWM1
!s100 VAcQ<WLac>31PM1<Vg?UQ0
R11
32
R23
!i10b 1
R24
R14
R15
!i113 0
R16
R17
Pglobal
R19
R20
R6
R7
!i122 105
R4
R8
R9
R10
l0
L8 1
VO`7T6bm6C:eR?3O9<>l=n2
!s100 lzP3WhE9D4`MG`7:`5JBe0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emain
R4
R18
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L310 1
V4<H@4Z8cKEeVh>Gfh?CQQ3
!s100 eV`LS87aU63c9joEd:KF:3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Acomputer
R18
R19
R20
R6
R7
DEx4 work 4 main 0 22 4<H@4Z8cKEeVh>Gfh?CQQ3
!i122 105
l349
L316 68
V0`9_^_?S0zTn2>iiD0^zM0
!s100 3P`hWcPKMc^F<iM;0J^E?3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emain_tb
R4
R18
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L393 1
V`4BDc:4h6nE@_a99F6=5=1
!s100 zagPA[Q`Yc`aDlWkYC5W21
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atb_architecture
R18
R19
R20
R6
R7
DEx4 work 7 main_tb 0 22 `4BDc:4h6nE@_a99F6=5=1
!i122 105
l442
L396 97
VEDI6c=?f48f2EYAh]hie20
!s100 W2jAdPDA[XAFb6?<?<Az@2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ememory_block
R4
R18
R5
R19
R20
R6
R7
!i122 105
R8
R9
R10
l0
L227 1
V7@CDZ]9iMVFICOW52Ko7b2
!s100 X^=T6gejLJM6P0a6:8ZA=1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Acell
R18
R5
R19
R20
R6
R7
DEx4 work 12 memory_block 0 22 7@CDZ]9iMVFICOW52Ko7b2
!i122 105
l241
L239 19
V0oJ1XaEOFhGDU=QziloV_0
!s100 R0bIZ`gB7S_42zg6jK^G20
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epcounter
Z25 w1688502552
R21
R19
R20
R6
R7
!i122 95
R8
R9
R10
l0
L177 1
V=DPki<;G9IIQP><8T3C4H1
!s100 1bi_;Dz?_FShC^XPm;D6B3
R11
32
Z26 !s110 1688502555
!i10b 1
Z27 !s108 1688502555.000000
R14
R15
!i113 0
R16
R17
Acounter_core
R21
R19
R20
R6
R7
DEx4 work 8 pcounter 0 22 =DPki<;G9IIQP><8T3C4H1
!i122 95
l187
L185 13
V9C^PkCJ1^iF>mEnM5fRC=0
!s100 3D7@0kz?0aF5>bfCiGAc02
R11
32
R26
!i10b 1
R27
R14
R15
!i113 0
R16
R17
Eplo
w1688466885
R21
R19
R20
R6
R7
!i122 31
R8
R9
R10
l0
L356 1
Vam>]FJ8XJNK_RCkfVj=3K1
!s100 EdlUmgPPcFz87FW9=L1DI1
R11
32
!s110 1688466887
!i10b 1
!s108 1688466887.000000
R14
R15
!i113 0
R16
R17
Eplu
Z28 w1688417514
R5
R6
R7
!i122 27
R8
R9
R10
l0
L306 1
VQjQ`>3HOWC8fXeYmW:[kQ3
!s100 ]PfRSTXhYm5d=[5An8?Hl2
R11
32
Z29 !s110 1688459846
!i10b 1
Z30 !s108 1688459846.000000
R14
R15
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 3 plu 0 22 QjQ`>3HOWC8fXeYmW:[kQ3
!i122 27
l317
L316 44
V64F;9X^4_9ZKY_DczB6^h2
!s100 =f`MfM6Gj5R4MGm7=0ad<2
R11
32
R29
!i10b 1
R30
R14
R15
!i113 0
R16
R17
Etb_alu
R4
R5
R6
R7
!i122 105
R8
R9
R10
l0
L265 1
VS_C5>F1c[2cmWH_g6ZKUM2
!s100 N[<;^ahjl^6Vn]@YJ_Bb<1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavior
R5
R6
R7
DEx4 work 6 tb_alu 0 22 S_C5>F1c[2cmWH_g6ZKUM2
!i122 105
l284
L268 35
VTSgn9V1LE^F[6Q[NjolTz1
!s100 mDIA<9PRBH<AnOYoX_a>k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
primitives
R106
R21
R20
!i122 21
R107
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R108
R12
Pvital_timing
R21
R20
!i122 20
R107
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R96
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R108
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.4;71
32
b1
Z5 !s110 1602644226
!i10b 1
Z6 !s108 1602644226.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
